<!DOCTYPE html>

<html>

  <head> 
    <title>Raphaël Trotin's profile</title>
    <meta name="description" content="This is the profile of Raphaël">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">


  </head>

  <body>

    <div class="container">

      <div class="card">
        <h1>Hello I'm Raphaël</h1>
        <img src="profile-picture.jpg" class="img-circle" width="100px" alt="Raphaël Trotin">
        <p>
          I love sports, travelling, spending time with my friends. I can speak 3 languages and I love discovering new passions and things from around the world. And finally, I love Bayern of Munchen.
        </p>
       <a href="https://fcbayern.com/en" target="_blank" class="btn-blue">
  Discover Bayern Münich
</a>

      </div>

      <div class="card">
        <h2>My passions</h2>
        <p>
          I'm passionate about the world and the experiences I'll live throughout my life.
        </p>
      </div>

      <div class="card">
        <h2>My travels</h2>
        <p>
          I've had the amazing opportunity to travel around the world, including the USA, Malaysia, Argentina, Italy, Spain, Canada and many other countries.
        </p>
      </div>

      <div class="card">
        <h2>My academic journey</h2>
        <p>
          I'm currently studying at IESEG School of Management. Last year I was at Louis Armand high school, and before that at Jean Mermoz high school in Argentina.
        </p>
      </div>

    <div class="card">
        <h2>My academic journey</h2>
        <p>
          I'm currently studying at IESEG School of Management. Last year I was at Louis Armand high school, and before that at Jean Mermoz high school in Argentina.
        </p>
      </div>

      <div class="card">
  <h2>Follow me</h2>

  <ul class="list-inline">
    <li>
      <a href="https://www.instagram.com/raph.tro/" target="_blank">
        <i class="fa-brands fa-instagram"></i> Instagram
      </a>
    </li>

    <li>
      <a href="https://www.linkedin.com/in/raphaël-trotin-951639384/" target="_blank">
        <i class="fa-brands fa-linkedin"></i> LinkedIn
      </a>
    </li>
  </ul>
</div>

    </div>

  </body>

</html>
